{
  "name": "seo-workbench",
  "version": "1.0.0",
  "description": "Local SEO workbench — crawl, audit, and execute against the SEO canon audit playbook",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/run.mjs"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^144.0.0",
    "node-cron": "^4.6.0",
    "playwright-core": "^1.63.0"
  }
}
